### http://docs.ansible.com/ansible/intro_configuration.html#scp-if-ssh ###

[defaults]
host_key_checking = False
inventory = ./inventories

# This can also be a list.
roles_path = ./roles
retry_files_enabled = False

deprecation_warnings = False
allow_world_readable_tmpfiles = True
command_warnings = True
fact_caching = memory

# This can be set to false, if you do not want ANYTHING to stop on undefined errors. 
# I recoment what you are setting on the tasks. "ignore_errors: yes"
error_on_undefined_vars = True

[ssh]
# Enabling pipelining reduces the number of SSH operations required to execute a module on the remote server, by executing many ansible modules without actual file transfer.
pipelining = True

[ssh_connection]
# Enabling pipelining reduces the number of SSH operations required to execute a module on the remote server, by executing many ansible modules without actual file transfer. 
pipelining = True

# Occasionally users may be managing a remote system that doesn’t have SFTP enabled. If set to True, we can cause scp to be used to transfer remote files instead:
scp_if_ssh = True

[defaults]
retry_files_enabled = False
forks = 10

[privilege_escalation]
become = True
become_method = sudo
become_user = root

