---
- hosts: mysql
  roles:
    - role: deploy/mysqldb
    - role: deploy/mysqluser

- hosts: web
  roles:
    - role: deploy/php-fpm-pool
    - role: deploy/nfs
    - role: deploy/vhosts
    - role: deploy/vhosts
