---
dns_zone_files:
  e211.db:
    dbname: "e211.db"
    type: "master"
    zonename: "e211"

dns_forwarder_zones:
  test zone:
    domain: "test.henriksen"
    forwarders:
      - "1.1.1.1"
      - "2.2.2.2"
  taizhong dot ding:
    domain: "taizhong.ding"
    forwarders:
      - "192.168.1.109"

dns_acl:
  trusted networks:
    name: "trustednetworks"
    networks:
      - "127.0.0.1"
      - "192.168.1.0/24"

dns_allow_transfer:
  - "trustednetworks"
dns_allow_query:
  - "trustednetworks"
dns_allow_recursion:
  - "trustednetworks"

