---
#bind_hostname_zone_serial: 1

#dns_allow_recursion_ip: "10.0.0.0/8;"
#dns_zone_files:
#  - "loc.db"
#  - "taizhong-internal.db"

dns_zone_files:
  taizhong-internal.db:
    dbname: "taizhong.e211.db"
    type: "master"
    zonename: "taizhong.e211"
  taizhong-ding.db:
    dbname: "taizhong.ding.db"
    type: "master"
    zonename: "taizhong.ding"
  taizhong-ding-reverse.db:
    dbname: "taizhong.ding.reverse.db"
    type: "master"
    zonename: "1.168.192.in-addr.arpa"

dns_forwarders:
  - "192.168.1.198"
