---
- name: start bind9
  service:
    name: "bind9"
    state: started

#- name: stop bind9 
#  service:
#    name: "bind9"
#    state: stopped

- name: restart bind9
  service:
    name: "bind9"
    state: restarted

- name: reload bind9
  service:
    name: "bind9"
    state: reloaded
