---

deploy_mysql_user:
  clustercheckuser:
    password: "clustercheckpassword!"
    grant: "*.*:process"
    host: "localhost"
  wp101:
    password: "wp101dk!"
    grant: "wp101.*:all"
    host: "10.100.51.%"
  yourls:
    password: "you123"
    grant: "yourls.*:all"
    host: "10.100.51.%"
  nextcloud:
    password: "cloud321"
    grant: "nextcloud.*:all"
    host: "10.100.51.%"

