---

deploy_mysql_user:
  clustercheckuser:
    password: "clustercheckpassword!"
    grant: "*.*:process"
    host: "localhost"
  wp101:
    password: "wp101dk!"
    grant: "wp101.*:all"
    host: "10.100.51.%"

