---
php_pools:
  yourls:
    pm: "dynamic"
    max_children: "10"
    process_idle_timeout: "10s"
    max_requests: "200"
  nextcloud:
    max_children: "10"
    process_idle_timeout: "10s"
    max_requests: "200"
  wp101:
    max_children: "10"
    process_idle_timeout: "10s"
    max_requests: "200"
