---
php_pools:
  wp101ansible:
    max_children: "10"
    process_idle_timeout: "10s"
    max_requests: "200"
  wp101dk:
    max_children: "10"
    process_idle_timeout: "10s"
    max_requests: "200"
  wp101intra:
    max_children: "10"
    process_idle_timeout: "10s"
    max_requests: "200"
