---
icinga_gpg_key: https://packages.icinga.com/icinga.key
icinga_gpg_id: F51A91A5EE001AA5D77D53C4C6E319C334410682
icinga_repo: "https://packages.icinga.com/ubuntu icinga-{{ ansible_distribution_release }} main"
