---
  - name: start graylog-server
    systemd:
      name: "graylog-server"
      state: started
      enabled: yes

  - name: restart graylog-server
    systemd:
      name: "graylog-server"
      state: restarted
      enabled: yes

  - name: stopped graylog-server
    systemd:
      name: "graylog-server"
      state: stopped
      enabled: yes
