---
- name: Ensures vhosts is present, the ugly way
  template:
    src: "{{ item }}"
    dest: "/var/www/vhosts/{{ item }}"
    owner: "www-data"
    group: "www-data"
    mode: 0664
  register: vhosts
  with_items:
    - "y.101.dk.conf"
    - "nextcloud.conf"
    - "101.ansible.conf"
    - "intranet.101.conf"
  tags:
    - vhosts
    - deploy

- name: Ensures apache is restart
  service:
    name: "apache2"
    state: restarted
  when: vhosts|changed
  tags:
    - vhosts
    - deploy

